# Some tools, such as DbVisualizer, seem to need this file outside the jar and at the root
# of their classpath.  Only "version" property is needed for JDBC access to function

version=2.7.3.2.5.3.0-37
revision=
branch=
user=
date=
url=
srcChecksum=
protocVersion=2.5.0